<?php

namespace {{ namespace }};

class {{ class }}Subject
{
    protected array $observers = [];

    public function attach({{ class }}ObserverInterface $observer)
    {
        $this->observers[] = $observer;
    }

    public function detach({{ class }}ObserverInterface $observer)
    {
        $this->observers = array_filter($this->observers, fn($obs) => $obs !== $observer);
    }

    public function notify($data)
    {
        foreach ($this->observers as $observer) {
            $observer->update($data);
        }
    }
}
